# Bnaya.Extensions.DependencyInjection

./: Bnaya.Extensions.DependencyInjection.sln  Directory.Build.props  README.md
Bnaya.Extensions.DependencyInjection/: Bnaya.Extensions.DependencyInjection.csproj  IKeyedBridge.cs  Keyed.cs  KeyedBridge.cs  WeknowServiceCollectionExtensions.cs
Bnaya.Extensions.DependencyInjection.Abstraction/: Bnaya.Extensions.DependencyInjection.Abstraction.csproj  IKeyed.cs
Bnaya.Extensions.DependencyInjection.Tests/: Bar.cs  Bnaya.Extensions.DependencyInjection.Tests.csproj  DITests.cs  Foo.cs  IInfo.cs  Logic.cs
Bnaya.Extensions.DependencyInjection.WebTest/: Bnaya.Extensions.DependencyInjection.WebTest.csproj  Component.cs  IFunctionalityScoped.cs  IFunctionalityTransient.cs
Bnaya.Extensions.DependencyInjection.WebTest/Controllers/: TestTransientController.cs
